HOST=localhost
PORT=8080
MONGO_SERVER="mongodb+srv://vieri:pass123.@cluster0.6o5cb.mongodb.net/btsVie?retryWrites=true&w=majority"
SECRET = "superDuperSecretLULW"
AUTH_USER = bugtrackervie@outlook.com
AUTH_PASS = Kenway99.
REACT_APP_HOST = 192.168.1.5:8080